AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: This is a port of the Eliza program for Alexa
Resources:
  Eliza4Alexa:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python2.7
      CodeUri: .
      Description: This is a port of the Eliza program for Alexa
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::930395124338:role/lambda_basic_execution'
      Events:
        AlexaSkillEvent:
          Type: AlexaSkill
